<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Simple.css-->
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <title>To-do Lists</title>
    <style>
            body {
                background-color: white;
                font-family: 'Nunito', sans-serif;
                padding-top: 50px;
            }
            h1, h2, h3, h4, h5, h6, {
                font-family: 'Raleway', sans-serif;
            }
            a, p {
                color: #4b5156
            }
            .container{
                max-width: 550px;
                margin: auto;
                background-color:#fff;
                webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                padding: 10px;
                border-radius: 5px 5px 0 0;
            }
    </style>
    </head>

    <body>
        <div class="container">
            {% block content %}

            {% endblock %}
        </div>
         

    </body>

</html>